In [1]:
import pandas as pd
#import matplotlib.pyplot as plt
column_names = ["Jdatet", "Time", "PRN", "Az", "Ele", "Lat", "Lon", "Stec", "Vtec", "S4"]
file_path = '/BRAZIL_PhD/Valdir/Mella_Collection/Data.Cmn'

In [2]:
df = pd.read_csv(file_path, sep = '\t', names = column_names, skiprows = 5)

In [3]:
df

,Jdatet,Time,PRN,Az,Ele,Lat,Lon,Stec,Vtec,S4
0,2.459400e+06,0.366667,1,255.71,12.52,48.87,171.35,30.05,7.08,-99.000
1,2.459400e+06,0.375000,1,255.84,12.71,48.93,171.46,29.83,7.05,-99.000
2,2.459400e+06,0.383333,1,255.96,12.90,48.98,171.56,29.71,7.06,-99.000
3,2.459400e+06,0.391667,1,256.08,13.09,49.04,171.67,29.52,7.04,-99.000
4,2.459400e+06,0.400000,1,256.21,13.28,49.09,171.77,29.26,6.99,-99.000
...,...,...,...,...,...,...,...,...,...,...
27071,2.459400e+06,18.454167,32,228.51,11.26,44.79,174.86,45.16,12.33,-99.000
27072,2.459400e+06,18.462500,32,228.39,11.07,44.70,174.81,45.20,12.28,0.286
27073,2.459400e+06,18.470833,32,228.27,10.89,44.62,174.75,45.33,12.26,-99.000
27074,2.459400e+06,18.479167,32,228.14,10.71,44.53,174.69,45.46,12.24,-99.000
27075,2.459400e+06,18.487500,32,228.02,10.52,44.44,174.63,45.55,12.20,-99.000

In [56]:
df.Ele.unique()

array([12.52, 12.71, 12.9 , ..., 36.97, 34.95, 16.58])

In [58]:
new_df = df[df['Ele']>30]
new_df

,Jdatet,Time,PRN,Az,Ele,Lat,Lon,Stec,Vtec,S4
89,2.459400e+06,1.108333,1,267.22,30.03,51.72,178.02,16.69,5.23,0.108
90,2.459400e+06,1.116667,1,267.35,30.23,51.73,178.07,16.64,5.25,-99.000
91,2.459400e+06,1.125000,1,267.49,30.44,51.75,178.13,16.58,5.25,-99.000
92,2.459400e+06,1.133333,1,267.62,30.64,51.77,178.18,16.51,5.25,-99.000
93,2.459400e+06,1.141667,1,267.76,30.84,51.78,178.23,16.40,5.22,-99.000
...,...,...,...,...,...,...,...,...,...,...
26961,2.459400e+06,17.537500,32,245.63,30.70,50.07,179.12,28.43,12.17,-99.000
26962,2.459400e+06,17.545833,32,245.43,30.54,50.05,179.09,28.52,12.17,0.058
26963,2.459400e+06,17.554167,32,245.23,30.38,50.02,179.07,28.69,12.21,-99.000
26964,2.459400e+06,17.562500,32,245.03,30.22,49.99,179.05,28.74,12.18,-99.000
26965,2.459400e+06,17.570833,32,244.83,30.06,49.96,179.02,28.87,12.20,-99.000

In [59]:
new_df = new_df.iloc[:,[0,1,2,4,7,8]] 
new_df

             Jdatet       Time  PRN    Ele   Stec   Vtec
89     2.459400e+06   1.108333    1  30.03  16.69   5.23
90     2.459400e+06   1.116667    1  30.23  16.64   5.25
91     2.459400e+06   1.125000    1  30.44  16.58   5.25
92     2.459400e+06   1.133333    1  30.64  16.51   5.25
93     2.459400e+06   1.141667    1  30.84  16.40   5.22
...             ...        ...  ...    ...    ...    ...
26961  2.459400e+06  17.537500   32  30.70  28.43  12.17
26962  2.459400e+06  17.545833   32  30.54  28.52  12.17
26963  2.459400e+06  17.554167   32  30.38  28.69  12.21
26964  2.459400e+06  17.562500   32  30.22  28.74  12.18
26965  2.459400e+06  17.570833   32  30.06  28.87  12.20

[14251 rows x 6 columns]

In [60]:
new_df.to_csv('Data.txt',sep = '\t', index = False)

In [61]:
new_df

             Jdatet       Time  PRN    Ele   Stec   Vtec
89     2.459400e+06   1.108333    1  30.03  16.69   5.23
90     2.459400e+06   1.116667    1  30.23  16.64   5.25
91     2.459400e+06   1.125000    1  30.44  16.58   5.25
92     2.459400e+06   1.133333    1  30.64  16.51   5.25
93     2.459400e+06   1.141667    1  30.84  16.40   5.22
...             ...        ...  ...    ...    ...    ...
26961  2.459400e+06  17.537500   32  30.70  28.43  12.17
26962  2.459400e+06  17.545833   32  30.54  28.52  12.17
26963  2.459400e+06  17.554167   32  30.38  28.69  12.21
26964  2.459400e+06  17.562500   32  30.22  28.74  12.18
26965  2.459400e+06  17.570833   32  30.06  28.87  12.20

[14251 rows x 6 columns]

In [2]:
import pandas as pd
from Tesfay_Julian_2_Datetime import julian_to_datetime
#import matplotlib.pyplot as plt
column_names = ["Jdatet", "Time", "PRN", "Az", "Ele", "Lat", "Lon", "Stec", "Vtec", "S4"]
file_path = '/BRAZIL_PhD/Valdir/Test_Python_14_Nov_2023/Data.Cmn'
df = pd.read_csv(file_path, sep = '\t', names = column_names, skiprows = 5)
df['Datetime'] = [julian_to_datetime(j, t) for j, t in zip(df['Jdatet'], df['Time'])]
df

,Jdatet,Time,PRN,Az,Ele,Lat,Lon,Stec,Vtec,S4,Datetime
0,2.459400e+06,0.366667,1,255.71,12.52,48.87,171.35,30.05,7.08,-99.000,2021-07-04 00:44:00.020393
1,2.459400e+06,0.375000,1,255.84,12.71,48.93,171.46,29.83,7.05,-99.000,2021-07-04 00:45:00.000000
2,2.459400e+06,0.383333,1,255.96,12.90,48.98,171.56,29.71,7.06,-99.000,2021-07-04 00:45:59.979607
3,2.459400e+06,0.391667,1,256.08,13.09,49.04,171.67,29.52,7.04,-99.000,2021-07-04 00:46:59.962814
4,2.459400e+06,0.400000,1,256.21,13.28,49.09,171.77,29.26,6.99,-99.000,2021-07-04 00:48:00.028802
...,...,...,...,...,...,...,...,...,...,...,...
27071,2.459400e+06,18.454167,32,228.51,11.26,44.79,174.86,45.16,12.33,-99.000,2021-07-05 12:54:30.034818
27072,2.459400e+06,18.462500,32,228.39,11.07,44.70,174.81,45.20,12.28,0.286,2021-07-05 12:55:30.014385
27073,2.459400e+06,18.470833,32,228.27,10.89,44.62,174.75,45.33,12.26,-99.000,2021-07-05 12:56:29.993992
27074,2.459400e+06,18.479167,32,228.14,10.71,44.53,174.69,45.46,12.24,-99.000,2021-07-05 12:57:29.977199
27075,2.459400e+06,18.487500,32,228.02,10.52,44.44,174.63,45.55,12.20,-99.000,2021-07-05 12:58:30.043186